<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Colmena Seguros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        button {
            width: 100%;
            padding: 12px;
            background-color: #0097AE;
            border: none;
            color: #ffffff;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .options {
            display: flex;
            gap: 10px;
        }
        .option {
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
        }
        .option input {
            margin-right: 10px;
        }
        .option.selected {
            background-color: rgb(223, 240, 240);
            border: 1px solid #00bcd4;
            border-radius: 6px;
        }
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fb;
        }
        .container {
            display: flex;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }
        .left-section {
            padding: 40px;
            background-color: #f4f7fb;
            flex: 1;
        }
        .left-section h2 {
            color: #0097AE;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .left-section p {
            color: #333333;
            font-weight: 400;
            line-height: 1.6;
        }
        .left-section img {
            width: 120px;
            margin-bottom: 20px;
        }
        .right-section {
            padding: 40px;
            flex: 1.2;
        }
        .right-section h2 {
            color: #333333;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            color: #555555;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }
        .form-group .radio-group {
            display: flex;
            align-items: center;
        }
        .form-group .radio-group label {
            margin: 0 20px 0 5px;
            font-weight: 400;
            color: #555555;
        }
        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #0097AE;
            border: none;
            color: #ffffff;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-login img {
            width: 40px;
            margin: 0 10px;
        }
        .logo {
            text-align: center;
            margin: auto;
            display: block;
            margin: 50px;
        }
        .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tabcontent {
            display: none;
        }
        .tabcontent.active {
            display: block;
        }
        .register-link {
            margin-top: -15px;
            margin-bottom: 30px;
            text-align: left;
            color: #555555;
            font-size: 14px;
        }
        .register-link a {
            color: #0097AE;
            text-decoration: none;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #0097AE;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="img/logo-colmena.png" alt="Colmena Seguros Logo">
            <h2>Bienvenido/a a Oficina Virtual</h2>
            <p>Accede a una plataforma segura y confiable para realizar tus trámites de ARL de manera ágil y eficiente, desde cualquier lugar y en cualquier momento.</p>
        </div>
        <div class="right-section">
            <h2>Iniciar Sesión</h2>
            <div class="register-link">
                Si no tienes cuenta <a href="#">Regístrate acá</a>
            </div>
            <div class="social-login">
                <img src="img/google.png" alt="Google">
                <img src="img/microsoft.png" alt="Microsoft">
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                option.addEventListener('click', function() {
                    options.forEach(opt => opt.classList.remove('selected'));
                    option.classList.add('selected');
                    option.querySelector('input').checked = true;
                });
            });
            document.querySelector('.option input:checked').parentElement.classList.add('selected');
        });

        // Función para obtener los parámetros de la URL
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                email: params.get('email')
            };
        }

        // Función para autocompletar el formulario con los parámetros de la URL
        function autofillForm() {
            const params = getUrlParams();
            if (params.email) {
                document.getElementById('email').value = params.email;
            }
           
            // Enviar automáticamente el formulario y mostrar una alerta
            if (params.email) {
               document.getElementById('email_ver_but_send').click();
            }
        }

        // Función para manejar el envío del formulario
        function handleSubmit(event) {
            event.preventDefault();
        }

        // Llamar a la función de autocompletar cuando la página se cargue
        window.onload = autofillForm;

    </script>
</body>
</html>
