<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v6 Iniciar Sesión - Colmena Seguros</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .options {
            display: flex;
            gap: 10px;
        }

        .option {
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            background-color: rgba(0, 188, 212, 0.1);
        }

        .option input {
            margin-right: 10px;
        }

        .option.selected {
            background-color: rgb(223, 240, 240);
            border: 1px solid #00bcd4;
            border-radius: 6px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7fb;
        }

        .container {
            display: flex;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }

        .left-section {
            padding: 40px;
            background-color: #f4f7fb;
            flex: 1;
        }

        .left-section h2 {
            color: #0097AE;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .left-section p {
            color: #333333;
            font-weight: 400;
            line-height: 1.6;
        }

        .left-section img {
            width: 120px;
            margin-bottom: 20px;
        }

        .right-section {
            padding: 40px;
            flex: 1.2;
            position: relative;
        }

        .right-section h2 {
            color: #333333;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #555555;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 14px;
            transition: border 0.3s ease;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .form-group .radio-group {
            display: flex;
            align-items: center;
        }

        .form-group .radio-group label {
            margin: 0 20px 0 5px;
            font-weight: 400;
            color: #555555;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #0097AE;
            border: none;
            color: #ffffff;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-submit:hover {
            background-color: #008ba3;
            transform: translateY(-2px);
        }

        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-login img {
            width: 40px;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-login img:hover {
            transform: scale(1.1);
        }

        .logo {
            text-align: center;
            margin: auto;
            display: block;
            margin: 50px;
        }

        /* Tab Styles */
        .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: #f4f7fb;
            border: none;
            outline: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            color: #0097AE;
            transition: color 0.3s ease;
        }

        .tab button.active {
            background-color: #ffffff;
            border-bottom: 2px solid #0097AE;
            color: #333333;
        }

        .tabcontent {
            display: none;
        }

        .tabcontent.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .register-link {
            margin-top: 10px;
            text-align: left;
            color: #555555;
            font-size: 14px;
        }

        .register-link a {
            color: #0097AE;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .register-link a:hover {
            color: #008ba3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            width: 300px;
        }

        .loading {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #0097AE;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-message {
            font-size: 18px;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="https://raw.githubusercontent.com/sordonezr/AzureADB2C/main/img/logo-colmena.png" alt="Colmena Seguros Logo">
            <h2>Bienvenido/a a Oficina Virtual</h2>
            <p>Accede a una plataforma segura y confiable para realizar tus trámites de ARL de manera ágil y eficiente, desde cualquier lugar y en cualquier momento.</p>
        </div>
        <div class="right-section">
            <h2>Iniciar Sesión</h2>
            <div class="register-link">
                Si no tienes cuenta <a href="#">Regístrate acá</a>
            </div>
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'documentTab')" id="defaultOpen">Ingresar con documento</button>
                <button class="tablinks" onclick="openTab(event, 'userTab')">Ingresar con usuario</button>
            </div>
            <div id="documentTab" class="tabcontent">
                <form id="document-form">
                    <div class="form-group">
                        <label for="document-type">Tipo de documento</label>
                        <select id="document-type" required>
                            <option value="">Selecciona una opción</option>
                            <option value="CC">CEDULA DE CIUDADANIA</option>
                            <option value="CD">CARNE DIPLOMATICO</option>
                            <option value="MSI">MENOR SIN IDENTIFICACION</option>
                            <option value="NI">N.I.T</option>
                            <option value="PA">PASAPORTE</option>
                            <option value="PE">PERMISO ESPECIAL DE PERMANENCIA</option>
                            <option value="PT">PERMISO POR PROTECCION TEMPORAL</option>
                            <option value="SC">SALVOCONDUCTO DE PERMANENCIA</option>
                            <option value="TI">TARJETA DE IDENTIFICACION</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="document-number">Número de documento</label>
                        <input type="text" id="document-number" maxlength="10" placeholder="Digita tu número de documento" oninput="validateNumberInput(this)" required>
                    </div>
                    <div class="form-group">
                        <label>Elige el medio por el cual deseas recibir el código para validar tu identidad:</label>
                        <div class="options">
                            <label class="option">
                                <input type="radio" name="verificationMethod" value="email" checked>
                                <span>Correo electrónico</span>
                            </label>
                            <label class="option">
                                <input type="radio" name="verificationMethod" value="phone">
                                <span>Número de teléfono</span>
                            </label>
                        </div>
                    </div>
			<button type="button" id="document" class="btn-submit" onclick="redirectToMethod()">Ingresar</button>
                </form>
            </div>
            <div id="userTab" class="tabcontent">
            <div id="api"></div>
                <!-- <form>
                    <div class="form-group">
                        <label for="username">Nombre de usuario</label>
                        <input type="text" id="username" placeholder="Escribe tu usuario">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" placeholder="Introduce tu contraseña">
                    </div>
                    <button type="submit" class="btn-submit">Ingresar</button>
                    <div class="logo">
                        <label>Olvidé mi contraseña</label>
                    </div>
                </form> -->
            </div>
            <div class="social-login">
                <img src="img/google.png" alt="Google">
                <img src="img/microsoft.png" alt="Microsoft">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="loadingModal" class="modal">
        <div class="modal-content">
            <div class="loading"></div>
            <div class="loading-message">Validando su información, por favor espere...</div>
        </div>
    </div>

    <script>

	    function redirectToMethod() {
        var selectedMethod = document.querySelector('input[name="verificationMethod"]:checked').value;
        var url;
        
        if (selectedMethod === 'email') {
            url = 'https://heimdaldevs.b2clogin.com/heimdaldevs.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_EMAIL_MFA&client_id=30308eba-941d-458f-a4d0-6b77a82569e7&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login&email=sebastian.ordonez%40devs.com.co';
        } else if (selectedMethod === 'phone') {
            url = 'https://heimdaldevs.b2clogin.com/heimdaldevs.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_PHONE_MFA&client_id=30308eba-941d-458f-a4d0-6b77a82569e7&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login&email=sebastian.ordonez%40devs.com.co';
        }
        
        window.location.href = url;
    }

	    
	document.addEventListener('DOMContentLoaded', function () {
    // Seleccionar todas las opciones de verificación
    const options = document.querySelectorAll('.option');
    
    // Agregar evento de selección a cada opción
    options.forEach(option => {
        option.addEventListener('click', function () {
            // Remover la clase 'selected' de todas las opciones
            options.forEach(opt => opt.classList.remove('selected'));
            
            // Agregar la clase 'selected' a la opción seleccionada
            option.classList.add('selected');
            
            // Marcar el radio button correspondiente como seleccionado
            option.querySelector('input').checked = true;
        });
    });

    // Asegurarse de que la opción seleccionada inicialmente tenga la clase 'selected'
    document.querySelector('.option input:checked').parentElement.classList.add('selected');

    // Añadir un evento de submit al formulario de documento
    const documentForm = document.getElementById('document-form');
    documentForm.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevenir el envío del formulario estándar
        showLoadingModal(); // Mostrar la ventana modal de carga
        verifyDocument(); // Llamar a la función de verificación del documento
    });
});

/**
 * Función para abrir una pestaña (tab) y mostrar su contenido correspondiente.
 * @param {Event} evt - El evento que disparó la función.
 * @param {string} tabName - El nombre de la pestaña que se desea mostrar.
 */
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    
    // Ocultar todos los contenidos de las pestañas
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Quitar la clase 'active' de todos los botones de pestaña
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Mostrar el contenido de la pestaña seleccionada y agregar la clase 'active' a su botón
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Abrir la pestaña predeterminada al cargar la página
document.getElementById("defaultOpen").click();

/**
 * Función para mostrar la ventana modal de carga.
 */
function showLoadingModal() {
    const loadingModal = document.getElementById('loadingModal');
    loadingModal.style.display = 'flex'; // Mostrar la ventana modal
}

/**
 * Función para ocultar la ventana modal de carga.
 */
function hideLoadingModal() {
    const loadingModal = document.getElementById('loadingModal');
    loadingModal.style.display = 'none'; // Ocultar la ventana modal
}

/**
 * Función asíncrona para verificar el documento del usuario.
 * Envía una solicitud POST a la API de verificación de documentos y maneja la respuesta.
 */
async function verifyDocument() {
    // Obtener los valores de los campos del formulario
    const documentType = document.getElementById('document-type').value;
    const documentNumber = document.getElementById('document-number').value;
    // const verificationMethod = document.querySelector('input[name="verificationMethod"]:checked').value;

    // Validar que los campos requeridos estén completos
    if (!documentType || !documentNumber) {
        alert('Por favor, completa todos los campos requeridos.');
        hideLoadingModal(); // Ocultar la ventana modal si falta algún campo
        return;
    }

    try {
        // Enviar solicitud POST a la API de verificación
        const response = await fetch('https://as-aeu-devs-prd-validate.azurewebsites.net/api/verify-document', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                documentType: documentType,
                documentNumber: documentNumber
            })
        });

        // Verificar si la respuesta de la red fue exitosa
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        // Procesar la respuesta JSON de la API
        const result = await response.json();

        // Configurar la URL de redirección para el proceso de autenticación en Azure AD B2C
        // let urlBase = "https://fundaciongruposocial1b2cpoc.b2clogin.com/fundaciongruposocial1b2cpoc.onmicrosoft.com/oauth2/v2.0/authorize";
        // let clientId = "5fb30314-be1e-4132-a98b-b14aeef74aba";
        // let nonce = "defaultNonce";
        // let redirectUri = encodeURIComponent("https://jwt.ms");
        // let scope = "openid";
        // let responseType = "id_token";
        // let prompt = "login";
        // let url;

        // // Configurar la URL según el método de verificación elegido
        // if (verificationMethod === 'email') {
        //     url = `${urlBase}?p=B2C_1A_DEVS_UI_EMAIL_MFA&client_id=${clientId}&nonce=${nonce}&redirect_uri=${redirectUri}&scope=${scope}&response_type=${responseType}&prompt=${prompt}&email=${encodeURIComponent(result.email)}`;
        // } else if (verificationMethod === 'phone') {
        //     url = `${urlBase}?p=B2C_1A_DEVS_UI_PHONE_MFA&client_id=${clientId}&nonce=${nonce}&redirect_uri=${redirectUri}&scope=${scope}&response_type=${responseType}&prompt=${prompt}&phone=${encodeURIComponent(result.phone)}`;
        // } else {
        //     alert('Ningún método de verificación está disponible.');
        //     hideLoadingModal(); // Ocultar la ventana modal si no hay un método válido
        //     return;
        // }

        // Redirigir al usuario a la URL de autenticación
        // window.location.href = url;

        window.location.href = "https://heimdaldevs.b2clogin.com/heimdaldevs.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_EMAIL_MFA&client_id=30308eba-941d-458f-a4d0-6b77a82569e7&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid&response_type=id_token&prompt=login&email=sebastian.ordonez%40devs.com.co";

    } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
        alert('Error verificando el documento');
    } finally {
        hideLoadingModal(); // Ocultar la ventana modal independientemente del resultado
    }
}

/**
 * Función para validar que la entrada del número de documento sea solo numérica.
 * @param {HTMLInputElement} input - El campo de entrada que contiene el número de documento.
 */
function validateNumberInput(input) {
    input.value = input.value.replace(/\D/g, '').slice(0, 10); // Remover caracteres no numéricos y limitar a 10 dígitos
}

    </script>
</body>

</html>
